
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177989109
appid = 2016093000633443

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDfs/43+fTfbRlJtdmz/oc8byP8x8RCiZY69ynnacuub8qbmAoPGLgfysu6TZCyOx9n3/YpD1pksHUVy5YRaM1rnhKrA0HVcJDOnaW8XzbjkSdYnBmdeXM58NUIWPeESylRiSTOSQEkwjxt4fk/SK5ZjMO7Ugs3YFk2HWK6rVncZm/EeT8bv8stWdL5kpr8JhmEK6KbAFaY9ZQylfft/IujouyBYBJgyA5LNfvB+4l8xlb3q2I6l/nXGEkzauHeD13bVppgvRCsmf/alPdU31qgDlbfmEfU7SsYCvsXHYTrfFlizVuIRoWIXY8sewzOze0HAp7qBEwkfR/S7LYLmOYJAgMBAAECggEAGT+ykNTYi6M/uG8bDFLNJsgQksZlY3EuEKe3BhSN1blub9NgR0Xt+kCkb/mzPDqqF8pSeV3vQPAdtwEMhhiDHwNvbffnJVUYMwneG/3PLy5B96FezsRXehGxqciI31iwaDCHg/T/eQunUGux+y+T5i2aJfljpLNuPkpgy1snilWbauQB29AYP9w+iTZwQiDOnrkjvQVtrVXjm5Fqo31sfigWbuqYgJn/zJKaCnOgZcS7ED8NhxxmaLIMy0FwYw0BsIul7+5GGi+5tHKLah7/ClfBWEU6aJuGhowP8g5LOpiGwDknOUm5hcUZhHW6H7Stp0T/pLCImNnP/Azp69gtAQKBgQD9EdnlOxK89DXJtpI5PO8Y66BG+/DGrSqyLVKgStt1S06rvRlEkAd73jIG9JyIjfr+4sRonPqyyKuWhQZ/ShLQcRPuKWbj+IXoBhCTSapI2kY8ON6wyByaCwUA1RLfe0HXP/x7R4zPjUt3zSQldcLS0zffKhuHAtV2rcYGXhhXaQKBgQDiSxfmz2hsq/SBO+hY3hVfF/tNAswNG89HuDBVxYcu7oKtZy2p4oYRzObu2QLYmZ44YYWPQfklPYuwu4kMSCU5/TtIzNas4LrFoPEREFmKlF4b07sfuacIGh6i77MKvd054cFJYOnJ7sw038xYXVd4nc9smI2Z230znnU21THloQKBgQCpo3y3j4i5Bs7Df1G3cqQnxVL0IlA9LbkwJPd9IZDIqIl8z86PSijqHIDWbsQ7OUll8GaOZaQbki6LQHKhgurntNUSUch5yo8ggGg+AyRVn5NzLQAB6rJZhEd/TlVPX1U8T9UUYlr+ig1rqiSvw6esIRAT1SsMrpae7k+O1yZj+QKBgQCrbFNo54mleQW5uJYka+gop1QZXJsS+xQksmT7NK1ZYhjgHx86aH1DksMGAKLlTknLUCULBuEj0uG1OftxsF1y9mAon/On9n3GJEs5r/cEwawgzF4ehFcCDjdTGt24r2ec52WynpW8AQf0rexwrBUNLA7rpwztlpXbupf0t8AawQKBgF+ZO7D9H1+ZEd333QepCPDpxE2XV2U/zOwPcPa1njOqamzr+CvapyvDIKbynQAbgFVvNfQ74eHa5j+0VyUAQjmaxeKZCvZt46rsxCDrvZrHzVPQFeQIcQTo2RbC5e2Tma6fOFvxYXezIHTWva/etIM7o1RG+GNWTScWqMigr9mQ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA37P+N/n0320ZSbXZs/6HPG8j/MfEQomWOvcp52nLrm/Km5gKDxi4H8rLuk2QsjsfZ9/2KQ9aZLB1FcuWEWjNa54SqwNB1XCQzp2lvF8245EnWJwZnXlzOfDVCFj3hEspUYkkzkkBJMI8beH5P0iuWYzDu1ILN2BZNh1iuq1Z3GZvxHk/G7/LLVnS+ZKa/CYZhCuimwBWmPWUMpX37fyLo6LsgWASYMgOSzX7wfuJfMZW96tiOpf51xhJM2rh3g9d21aaYL0QrJn/2pT3VN9aoA5W35hH1O0rGAr7Fx2E63xZYs1biEaFiF2PLHsMzs3tBwKe6gRMJH0f0uy2C5jmCQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7OCXxoUHeAtWh0oNVxjUdMeh9NLzF0NqDZ82qkosls9PQRF5zhtIJXlJy0WqbAgkWNn2J8hm4IHK2iIjHClZWbKy3B3GUIy8bczWOBAeKsssSDh22RsQeQCSDjlz6nL0BcVPLoTsl4NX432VP8IhSF1xvViUeUkS6ShkFZFclXaj4fkLRXsEKFcTrB/Yz8nmNY+6/59/YM9JFBFD6J1BQXrw4neJsFZqrMOFxGpsmu8Jg3v6AupCDib7MWgdj6cg+NODDgB0zZUhjrJmUswIvU007qPCCuANMaXf/79rsXuXEgRHEXpD8ezAq6EJC+kiHkln/PL6tnf7BmzSQHWV5wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
